events {}

http {
    upstream app_servers {
        server practica7-app-1:3000;
        server practica7-app-2:3000;
        server practica7-app-3:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_servers;
        }
    }
}
